PORT=3000 # it must be localhost:3000 for the OAuth to work

##
## This is the client id for implicit oauth redirecting to localhost:3000
## The commited client id is a very low privilege application
## designed to get you started only.
##
REACT_APP_HIRO_CLIENT_ID=5EkX2VCPuAruxy8LsILcrGU7ctMa

##
## The Client ID here only works if the redirect uri is exactly `http://localhost:3000/`
##
REACT_APP_REDIRECT_URI="http://localhost:3000/"

##
## This is the address of the HIRO Graph API
##
REACT_APP_HIRO_GRAPH_API="https://graph.graphit.co"

##
## The next 2 are the authorization url and logout url
## of the HIRO Graph instance.
##
## They can usually be found by looking at the response from `/info` on
## your HIRO Graph API.
##
REACT_APP_HIRO_GRAPH_AUTH_URL="https://sso.graphit.co/oauth2/authorize"
REACT_APP_HIRO_GRAPH_LOGOUT_URL="https://sso.graphit.co/sessionutil/logout"

