# production is actually Github Pages

REACT_APP_HIRO_CLIENT_ID=t81qmaxG9M68ytV7CS48CKJEfxwa
REACT_APP_REDIRECT_URI="https://arago.github.io/hiro-graph-query-runner/"

# This is needed for the correct setup of `react-router-dom` when running in a subdirectory
REACT_APP_BASENAME="/hiro-graph-query-runner"
